spring.application.name=Education

server.port=5152

spring.datasource.url=jdbc:postgresql://localhost:5432/Education
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Enable SQL logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Optional: To log SQL parameters and other detailed logs
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE