spring.application.name=summary

server.port=5150

spring.datasource.url=jdbc:postgresql://localhost:5432/Summary
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=Summary
#spring.data.mongodb.username=vivek
#spring.data.mongodb.password=Vivek@123

#spring.data.mongodb.uri=mongodb://localhost:27017/Summary
