spring.application.name=Experience

server.port=5151

spring.datasource.url=jdbc:postgresql://localhost:5432/Experience
spring.datasource.username=postgres
spring.datasource.password=Test@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

Skills = Java,Python,GO,Spring Boot,Spring Framework, React,Angular,Dotnet,AWS,Micro Service,MVC